body{
    margin: 0;
    background-color: hsl(30, 38%, 92%);
    min-height: 50vw;
    display: grid;
    place-items: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 600px;
    height: 450px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}
.first_side{
    background-image: url("images/image-product-desktop.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.sec_side{
    background-color: white;
    padding: 20px 32px;
    line-height: 1;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.title{
    margin: 0;
    font-size: 12px;
    letter-spacing: 11px;
    color: hsl(228, 12%, 48%);
    text-transform: uppercase;
}

.sec_side h1{
    margin-bottom: 30px;
    font-family: 'Fraunces', serif;
    font-size: 36px;
}

.sec_side p{
    line-height: 1.5;
    margin-bottom: 25px;
}
#text_exp{
    letter-spacing: 0.7px;
    color: hsl(228, 12%, 48%);
    font-weight: 500;
}

.cost{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
}
.cost h1{
    margin-bottom: 0;
    margin-top: 0;
    color: hsl(158, 36%, 37%);
}

.cost p{
    font-size: 14px;
    color: hsl(228, 12%, 48%);
    margin: 0px 0px;
}
.button1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    gap: 10px;
    background-color: hsl(158, 36%, 37%);
    color: white;
    text-transform: capitalize;
    margin-top: 19px;
    border: none;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}
.fa-shopping-cart{
    font-size: 20px;
}
#price_ph{
    margin: 0;
    padding: 0;
}

@media screen and (max-width:646px) {
    body{
        min-height: 150vw;
    }
    .container{
        grid-template-columns: 1fr;
        width: 400px;
        height: 600px;
    }
    .first_side{
        background-image: url("images/image-product-mobile.jpg");
        height: 300px;
        border-radius: 10px 10px 0px 0px;
    }
    .sec_side{
        border-radius: 0px 0px 10px 10px;
    }
    #text_exp{
        letter-spacing: 2px;
        font-weight: 500;
    }
    
}